<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our History</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <table class="banner" width="100%">
      <tr>
        <td colspan="2">
          <img src="banner2.jpg" width="100%" height="600px" alt="University of Calgary banner" />
        </td>
      </tr>
    </table>

    <table class="history">
      <tr>
        <td colspan="2">
          <h1>Our History</h1>
          <p>
            Even before Alberta became a province in September 1905, the citizens of a very young Calgary were determined to host a post-secondary institution as part of building a great city.
          </p>
          <p>
            In 1906, the Alberta Normal School (which would later become our own Werklund School of Education) began operations and provided a steady stream of educators for a new province eager to grow and advance quickly.
          </p>
          <p>
            When the University of Alberta was founded in 1908 in Strathcona (now part of Edmonton), Calgarians were disappointed with the "branch plant" concept that ensued and lobbied for decades for an independent institution of their own. Students, faculty, staff, alumni, donors and volunteers joined together to support the cause, with great passion and commitment.
          </p>
          <p>
            Their dedication was finally rewarded on April 29, 1966 when the University of Calgary was granted autonomy. From there, growth was fast and furious, as a new campus took shape and innovative educators came to Calgary from around the world.
          </p>
          <p>
            In 2016-17, the University of Calgary marked its 50th Anniversary as an autonomous institution.
          </p>
          <hr />
        </td>
      </tr>
    </table>

    <table class="table2" style="border-spacing: 20px;">
      <tr>
        <td colspan="2">
          <h1>The roads that brought us here</h1>
          <p>
            What are our defining moments? They wind through 50 years and countless memories, each one stamping a mark on the cultural and physical landscape of our city. We’re looking back but we’re pushing forward.
          </p>
        </td>
      </tr>
      <tr>
        <td class="td_image_width">
          <img src="image11.jpg" alt="Calgary's urban evolution" style="width:570px; height:400px; display:block;" />
        </td>
        <td>
          <div class="box1 box_text_color">
            <h2>Calgary's urban evolution</h2>
            <p>A university and a city growing together side by side.</p>
            <a href="https://ucalgary.ca/about/our-history/calgarys-urban-evolution">Read more</a>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="box2 box_text_color">
            <h2>Changing face of campus</h2>
            <p>
              Creating an intellectual hub to empower the problem-solvers of the future, today.
            </p>
            <a href="https://ucalgary.ca/about/our-history/changing-face-campus">Read more</a>
          </div>
        </td>
        <td class="td_image_width">
          <img src="image21.jpg" alt="Changing face of campus" style="width:570px; height:400px; display:block;" />
        </td>
      </tr>
      <tr>
        <td class="td_image_width">
          <img src="image31.jpg" alt="Culture and society" style="width:570px; height:400px; display:block;" />
        </td>
        <td>
          <div class="box3 box_text_color">
            <h2>Culture and society</h2>
            <p>
              Fueling the cultural and social transformation of a city and region.
            </p>
            <a href="https://ucalgary.ca/about/our-history/culture-and-society">Read more</a>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>