<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
</head>

<body>
    <h1> My Personal Page</h1>
    <img src="profile.png" alt="Profile" width="100" height="100">
    <br>
    <a href="https: //www.ucalgary.ca/">University of Calgary</a>
    <br>
    <a href="exercise2.html">History</a>
    <h2>My Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Gaming</li>
        <li>Hiking</li>
    </ul>

    <h2>Contact Form</h2>
    <form>
        <label for="name">Enter Your Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="section">Select Section:</label><br>
        <input type="radio" id="section1" name="section" value="section1">
        <label for="section1">Section 1</label><br>
        <input type="radio" id="section2" name="section" value="section2">
        <label for="section2">Section 2</label><br>
    </form>
</body>

</html>