<!DOCTYPE html> 
<html> 
<head> 
    <title>Lab4 – Exercise 1</title> 
</head> 
<body> 
    <h1>JavaScript Lab</h1> 
    <script>
        let daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

        var let = 0
        let john = 34
        const hello = "werr"

        string1 = "Hello, World!"
        string2 = "JavaScript is fun!"
        console.log(string1.length)
        strcon = string1.concat(string2)
        console.log(strcon)
        strAwesome = strcon.replace("fun", "awesome")
        console.log(strAwesome)
        console.log("\n")

        name = "Alice"
        age = 25
        sentence = `My name is ${name} and I am ${age} years old`
        console.log(sentence)
        console.log("\n")

        today = new Date()
        console.log(today)
        console.log(today.getFullYear())
        console.log(today.getMonth())
        day = today.getDay()
        console.log(day)
        dayStr = daysOfWeek[day]
        console.log(dayStr)
    </script>
</body>
</html>