<!DOCTYPE html>
<html>
<head>
    <title>Lab5 - Exercise 1</title>
</head>
<body>
    <input type="text" id="textInput" placeholder="Type something here..."/>
    <label id="textLabel"></label>
    <button id="redButton">Red</button>
    <button id="blueButton">Blue</button>
    <button id="greenButton">Green</button>
    <button id="orangeButton">Orange</button>
    <button id="purpleButton">Purple</button>
</body>
<script type="text/javascript">
    // Add event listener for Enter key press in textbox
    document.getElementById('textInput').addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            document.getElementById('textLabel').innerHTML = event.target.value;
            event.target.value = '';
        }
    });

    // Add event listeners for button clicks
    document.getElementById('redButton').addEventListener('click', function() {
        document.getElementById('textLabel').style.color = 'red';
    });
    document.getElementById('blueButton').addEventListener('click', function() {
        document.getElementById('textLabel').style.color = 'blue';
    });
    document.getElementById('greenButton').addEventListener('click', function() {
        document.getElementById('textLabel').style.color = 'green';
    });
    document.getElementById('orangeButton').addEventListener('click', function() {
        document.getElementById('textLabel').style.color = 'orange';
    });
    document.getElementById('purpleButton').addEventListener('click', function() {
        document.getElementById('textLabel').style.color = 'purple';
    });
</script>
</html>
