<!DOCTYPE html>
<html>
<head>
    <title>Lab5 - Exercise 3</title>
</head>
<body>
    <input type="text" id="textInput" placeholder="Type something here..."/>
    <label id="textLabel"></label>
    <button id="redButton">Red</button>
    <button id="blueButton">Blue</button>
    <button id="greenButton">Green</button>
    <button id="orangeButton">Orange</button>
    <button id="purpleButton">Purple</button>
</body>
<script type="text/javascript">
    // Add event listener for Enter key press in textbox
    document.getElementById('textInput').addEventListener('keypress', async function(event) {
        if (event.key === 'Enter') {
            user = await retrieveData();
            console.log(user);
            userInput = Number(event.target.value);
            if(Number.isInteger(userInput))
            {
                id = user[userInput-1].id;
                first_name = user[userInput-1].first_name;
                user_group = user[userInput-1].user_group;
                input = "ID: " + id + ", Name: " + first_name + ", Group: " + user_group;
                document.getElementById('textLabel').innerHTML = input;
            }
            event.target.value = '';
        }
    });

    // Add event listeners for button clicks
    document.getElementById('redButton').addEventListener('click', function() {
        document.getElementById('textLabel').style.color = 'red';
    });
    document.getElementById('blueButton').addEventListener('click', function() {
        document.getElementById('textLabel').style.color = 'blue';
    });
    document.getElementById('greenButton').addEventListener('click', function() {
        document.getElementById('textLabel').style.color = 'green';
    });
    document.getElementById('orangeButton').addEventListener('click', function() {
        document.getElementById('textLabel').style.color = 'orange';
    });
    document.getElementById('purpleButton').addEventListener('click', function() {
        document.getElementById('textLabel').style.color = 'purple';
    });
    async function retrieveData() {
        try {
            const response = await fetch('https://67c1fa9361d8935867e4ef67.mockapi.io/users_api');
            const users = await response.json();
            return users;
        }
        catch (error) {console.log(error)}
    }
</script>
</html>
